{
  "main": ".open-next/worker.js",
  "name": "bonchona",
  // account_id: cuenta bonchona1071 (Bonchona107fm@gmail.com), separada de la cuenta
  // compartida del desarrollador tras la migracion. Sin fijarla aqui, wrangler tiene que
  // adivinar entre las cuentas que cubre el token: en una terminal interactiva pregunta, y
  // en CI o en un script falla con un 7403 confuso ("account is not valid or is not
  // authorized"). No es un secreto, es un identificador: sin credenciales no sirve de nada.
  //
  // OJO: `npm run deploy` NO se conforma con esto. El paso "Populating remote R2
  // incremental cache" de OpenNext lanza su propio wrangler, que no hereda esta clave y
  // se pone a preguntar por consola que cuenta usar. En una terminal se contesta y ya;
  // en CI o en un script se queda colgado y muere. Para eso:
  //   CLOUDFLARE_ACCOUNT_ID=fd561fd839efecdfc830bdd216c925b5 npm run deploy
  "account_id": "fd561fd839efecdfc830bdd216c925b5",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // routes: dominio real de produccion (corte hecho el 2026-09-23, reemplaza al WordPress que
  // vivia en el hosting EasyWP) mas el subdominio de pruebas, que se puede retirar cuando ya
  // no haga falta.
  "routes": [
    { "pattern": "bonchonaradio.com", "custom_domain": true },
    { "pattern": "www.bonchonaradio.com", "custom_domain": true },
    { "pattern": "nuevo.bonchonaradio.com", "custom_domain": true }
  ],
  "r2_buckets": [
    {
      "binding": "PREROLL_BUCKET",
      "bucket_name": "bonchona-preroll"
    },
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "bonchona-images"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "bonchona-cache"
    },
    {
      "binding": "DEMOS_BUCKET",
      "bucket_name": "bonchona-demos"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bonchona-db",
      "database_id": "f303dab4-c82d-4491-a774-961babbab27e"
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "bonchona-db",
      "database_id": "f303dab4-c82d-4491-a774-961babbab27e"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bonchona"
    }
  ],
  "vars": {
    // EMAIL_FROM: Resend rechaza (403) cualquier remitente de un dominio no verificado. bonchonaradio.com
    // todavía no lo está, así que se envía desde somosluci.com, que sí. Cambiar a
    // no-reply@bonchonaradio.com en cuanto ese dominio se verifique en resend.com/domains.
    "EMAIL_FROM": "Bonchona Radio <bonchona@somosluci.com>",
    "GOOGLE_CLIENT_ID": "676560544113-iqduj9vf742acpga6tnn7vh8f1oo3rcq.apps.googleusercontent.com",
    // SITE_URL: dominio real. Alimenta canonicals, Open Graph, sitemap y robots (src/lib/seo.ts).
    "SITE_URL": "https://bonchonaradio.com",
    // CHAT_WORKER_URL: Worker del chat en vivo (workers/chat). Vive en otro hostname a proposito: la cookie de
    // sesion no viaja hasta el, la autenticacion va por ticket HMAC firmado en /api/chat/ticket.
    // Tras la migracion tiene su propio dominio (chat.bonchonaradio.com) en vez de depender
    // del subdominio *.workers.dev de la cuenta, que ademas cambia entre cuentas.
    "CHAT_WORKER_URL": "https://chat.bonchonaradio.com",
    // TURNSTILE_HOSTNAMES: Dominios desde los que se acepta un desafio de Turnstile resuelto. Siteverify devuelve donde
    // se resolvio el widget; sin comprobarlo, alguien podria montar el mismo widget en otra web,
    // recoger tokens de sus visitantes y gastarlos aqui. NO anadir localhost: eso solo va en
    // .env.local. Incluye el dominio de prueba mientras dura la migracion; se retira en el
    // corte final si ya no hace falta.
    // TURNSTILE_SITE_KEY: Clave PUBLICA del widget de Turnstile: aparece en el HTML, no es un secreto. Va aqui y no
    // como NEXT_PUBLIC_ porque esas se incrustan en `next build` y no se podrian cambiar sin
    // recompilar. La clave SECRETA no va aqui: se guarda como secreto del Worker. Widget
    // propio creado en la cuenta bonchona1071 (no el heredado de somoslucitech), para que
    // este recurso tambien viva separado del resto de clientes del desarrollador.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAE_OyJFCvMleaCaW",
    "TURNSTILE_HOSTNAMES": "nuevo.bonchonaradio.com,bonchonaradio.com,www.bonchonaradio.com"
  },
  // unsafe: Limitador nativo de Workers para /api/chat/ticket. No usa D1 ni almacenamiento, asi que
  // frenar abuso no cuesta nada. Es por centro de datos y best-effort: protege el coste, no es
  // un control de acceso (de eso se encargan Turnstile y la cookie de sesion). El limite es alto
  // a proposito: en Venezuela es normal que decenas de oyentes compartan una misma IP publica
  // por CGNAT del operador movil, y un limite estrecho los dejaria fuera a todos por culpa de
  // uno.
  "unsafe": {
    "bindings": [
      {
        "name": "CHAT_TICKET_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 }
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
