{
  "main": ".open-next/worker.js",
  "name": "bonchona",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8a5fc6f211b3460ca4b413c9324c0fa3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PREROLL_BUCKET",
      "bucket_name": "bonchona-preroll"
    },
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "bonchona-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bonchona-db",
      "database_id": "fb82b1b8-a34f-4b11-98f9-c31f46dd8ff1"
    }
  ],
  "vars": {
    "EMAIL_FROM": "Bonchona Radio <no-reply@bonchonaradio.com>",
    "GOOGLE_CLIENT_ID": "676560544113-iqduj9vf742acpga6tnn7vh8f1oo3rcq.apps.googleusercontent.com"
  },
  "observability": {
    "enabled": true
  }
}
